# rspec

snippet spechelper
	require File.expand_path(File.dirname(__FILE__) + '/../spec_helper')${1}

# describe

snippet des
	describe "${1:description}" do
		${2}
	end
snippet desc
	describe ${1:class} do

		before do
			${2}
		end

	end
snippet descd
	describe ${1:class}, "${2:description}" do

		before do
			${3}
		end

	end
snippet desd
	describe "${1:description}" do

		before do
			${2}
		end

	end

# before & after

snippet before
	before(:${1:each}) do
		${2}
	end
snippet after
	after(:${1:each}) do
		${2}
	end

# it should

snippet it
	it "should ${1:description}" do
		${2}
	end
snippet itsh
	it "should ${1:description}" do
		${2:model}.should ${3}
	end
snippet itshbe
	it "should ${1:description}" do
		${2:model}.should be_${3}
	end

# matchers

snippet sheq
	${1:targe}.should == ${2}
snippet shbe
	${1:target}.should be_${2:result}

# expecting errors

snippet errexp
	expect { ${1:method} }.to raise_error
snippet errexpc
	expect { ${1:method} }.to raise_error(${2:ErrorClass})
snippet errexpm
	expect { ${1:method} }.to raise_error("${2:message}")
snippet errexpcm
	expect { ${1:method} }.to raise_error(${2:ErrorClass}, ${3:message})

#Capybara

snippet vis
	visit '${1:to}'
snippet clnk
	click_link '${1:link}'
snippet exppage
	expect(page).to have_content "${1:what}"
